A M {"label": "x2+1"}
M B {"label": "x2-4"}
A N {"label": "x1+2"}
N C {"label": "x1+1"}
A B {"label": "x2-2"}
B A {"label": "x1+7"}
B B {"label": "x2-4"}
C A {"label": "x1-4"}
C D {"label": "x1+2"}
D C {"label": "x1-3"}
C E {"label": "x1-3"}
E C {"label": "x1-3"}
E F {"label": "x1-3"}
F E {"label": "x1-3"}
F F {"label": "x1-3"}
E H {"label": "x1-3"}
H E {"label": "x1-3"}
H J {"label": "x2-3"}
J H {"label": "x1-3"}
H K {"label": "x0+1"}
K L {"label": "x2-1"}
L K {"label": "x0+1"}
L B {"label": "x1+1"}
